{
    "short_name": "wasteof",
    "name": "wasteof",
    "icons": [
      {
        "src": "/images/icon-safari.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icon-safari.png",
        "sizes": "256x256",
        "type": "image/jpeg"
      }
    ],
    "start_url": "/wasteof?startapp",
    "display": "standalone",
    "theme_color": "#0e0d13",
    "background_color": "#0e0d13",
    "description": "A NEW wasteof.money client.",
    "categories": [

    ],
    "orientation": "portrait"
  }