{
    "short_name": "wasteof",
    "name": "wasteof",
    "icons": [
      {
        "src": "/images/wom-icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/images/wom-icon-256.png",
        "sizes": "256x256",
        "type": "image/jpeg",
        "purpose": "maskable"
      },
      {
        "src": "/images/wom-icon-512.png",
        "sizes": "512x512",
        "type": "image/jpeg",
        "purpose": "maskable"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0e0d13",
    "background_color": "#0e0d13",
    "description": "A NEW wasteof.money client.",
    "categories": [

    ],
    "orientation": "portrait"
  }